hdoop@admin1-HP-280-G4-MT-Business-PC:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hdoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
localhost: namenode is running as process 5144.  Stop it first.
Starting datanodes
localhost: datanode is running as process 5282.  Stop it first.
Starting secondary namenodes [admin1-HP-280-G4-MT-Business-PC]
admin1-HP-280-G4-MT-Business-PC: secondarynamenode is running as process 5522.  Stop it first.
Starting resourcemanager
resourcemanager is running as process 5707.  Stop it first.
Starting nodemanagers
localhost: nodemanager is running as process 5856.  Stop it first.
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ jps
5856 NodeManager
5522 SecondaryNameNode
5282 DataNode
5144 NameNode
5707 ResourceManager
10108 Jps

hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -mkdir rakshith
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -ls
Found 1 items
drwxr-xr-x   - hdoop supergroup          0 2022-05-24 09:20 rakshith
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ dfs -lsr user
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -ls /
Found 2 items
drwxrwxr-x   - hdoop supergroup          0 2021-07-28 12:58 /tmp
drwxr-xr-x   - hdoop supergroup          0 2021-07-28 12:56 /user
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -mkdir rakshith
mkdir: `rakshith': File exists
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -mkdir /rakshith
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -ls
Found 1 items
drwxr-xr-x   - hdoop supergroup          0 2022-05-24 09:20 rakshith
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -ls /
Found 3 items
drwxr-xr-x   - hdoop supergroup          0 2022-05-24 09:36 /rakshith
drwxrwxr-x   - hdoop supergroup          0 2021-07-28 12:58 /tmp
drwxr-xr-x   - hdoop supergroup          0 2021-07-28 12:56 /user
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -touchz rakshith/file1.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -touchz rakshith/file2.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -ls /
Found 3 items
drwxr-xr-x   - hdoop supergroup          0 2022-05-24 09:36 /rakshith
drwxrwxr-x   - hdoop supergroup          0 2021-07-28 12:58 /tmp
drwxr-xr-x   - hdoop supergroup          0 2021-07-28 12:56 /user
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -ls /rakshith
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -ls rakshith
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2022-05-24 09:42 rakshith/file1.txt
-rw-r--r--   1 hdoop supergroup          0 2022-05-24 09:42 rakshith/file2.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -ls /
Found 3 items
drwxr-xr-x   - hdoop supergroup          0 2022-05-24 09:36 /rakshith
drwxrwxr-x   - hdoop supergroup          0 2021-07-28 12:58 /tmp
drwxr-xr-x   - hdoop supergroup          0 2021-07-28 12:56 /user
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -ls 
Found 2 items
drwxr-xr-x   - hdoop supergroup          0 2022-05-24 09:45 1NT19IS126
drwxr-xr-x   - hdoop supergroup          0 2022-05-24 09:42 rakshith
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -put /home/hdoop/Desktophdoophdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -put /home/hdoop/Desktop/rakshith-1nt19is126/1nt19is126 /1NT19IS126
put: `/home/hdoop/Desktop/rakshith-1nt19is126/1nt19is126': No such file or directory
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -put /home/hdoop/Desktop/rakshith-1nt19is126/1nt19is126 1NT19IS126
put: `/home/hdoop/Desktop/rakshith-1nt19is126/1nt19is126': No such file or directory
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -put /home/hdoop/Desktop/lab.txt  1NT19IS126
2022-05-24 10:31:41,892 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -ls 1NT19IS126
Found 1 items
-rw-r--r--   1 hdoop supergroup         12 2022-05-24 10:31 1NT19IS126/lab.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -ls 1NT19IS126
Found 1 items
-rw-r--r--   1 hdoop supergroup         12 2022-05-24 10:31 1NT19IS126/lab.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -stat rakshith
2022-05-24 04:12:58
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -stat 1NT19IS126
2022-05-24 05:01:42
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -du rakshith/lab.txt
du: `rakshith/lab.txt': No such file or directory
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -du rakshith
0  0  rakshith/file1.txt
0  0  rakshith/file2.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -du 1NT19IS126
12  12  1NT19IS126/lab.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -ls rakshith
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2022-05-24 09:42 rakshith/file1.txt
-rw-r--r--   1 hdoop supergroup          0 2022-05-24 09:42 rakshith/file2.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -cp 1NT19IS126/lab.txt rakshith
\2022-05-24 10:44:34,641 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-05-24 10:44:34,737 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hdfs dfs -ls rakshith
Found 3 items
-rw-r--r--   1 hdoop supergroup          0 2022-05-24 09:42 rakshith/file1.txt
-rw-r--r--   1 hdoop supergroup          0 2022-05-24 09:42 rakshith/file2.txt
-rw-r--r--   1 hdoop supergroup         12 2022-05-24 10:44 rakshith/lab.txt
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ hadoop fs -du rakshith
0   0   rakshith/file1.txt
0   0   rakshith/file2.txt
12  12  rakshith/lab.txt
